WpfLSystems/MainWindow.xaml

<Window x:Class="WpfLSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLSystems"
        mc:Ignorable="d"
        RenderOptions.EdgeMode="Aliased"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" x:Name="DrawingCanvas" SizeChanged="ResizeCanvasLines"></Canvas>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="10" Background="LightGray" BorderBrush="LightGray" Padding="0">
            <StackPanel x:Name="InputPanel" Button.Click="CommonClickHandler" TextBoxBase.TextChanged="CommonInputHandler" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="DockPanel.Dock" Value="Left"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                    </Style>
                </StackPanel.Resources>


                <Border Background="LightBlue" Margin="0,0,0,20">
                    <StackPanel>
                        <Label Width="auto" HorizontalAlignment="Center">Productions</Label>
                        <StackPanel x:Name="ProductionsPanel">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Width" Value="auto"/>
                                </Style>
                                <Style TargetType="{x:Type WrapPanel}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <Button x:Name="AddProduction">Add New Production</Button>
                    </StackPanel>
                </Border>

                <Border Background="LightCyan"  Margin="0,0,0,20">
                    <StackPanel x:Name="ConstantsPanel">
                        <Label Width="auto" HorizontalAlignment="Center">Constants</Label>
                    </StackPanel>
                </Border>

                <Button x:Name="Generate">Generate Next Iteration</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
